{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "product": "Server=(localdb)\\mssqllocaldb;Database=ProductDb-0e9;Trusted_Connection=True;MultipleActiveResultSets=true",
    "WebApplicationWithEFContext": "Server=(localdb)\\mssqllocaldb;Database=WebApplicationWithEF.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}